<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyStory</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffcc00;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo h1 {
            font-size: 2.5em;
            color: #ff6347;
            font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 2px 2px #fff;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input {
            padding: 8.5px;
            font-size: 1em;
            border: 2px solid #ff6347;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 15px;
            font-size: 1em;
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #e5533d;
        }

        nav.submenu {
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        nav.submenu ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav.submenu ul li {
            margin-left: 20px;
        }

        nav.submenu ul li a {
            text-decoration: none;
            font-size: 1.2em;
            color: #333;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav.submenu ul li a:hover {
            background-color: #ff6347;
            color: #fff;
            border-radius: 10px;
        }


        .href-logo {
            text-decoration: none;
        }

        .href-logo:hover {
            text-decoration: none;
        }


        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffcc00;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div th:fragment="header">
        <header>
            <div class="logo">
                <a href="/" class="href-logo"><h1>ToyStory</h1></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar brinquedos...">
                <button type="button">Buscar</button>
            </div>
        </header>

            <nav class="submenu">
                <ul class="submenu-ul">
                    <li><a href="/">Início</a></li>
                    <li><a href="/brinquedo">Brinquedos</a></li>
                    <li><a href="/brinquedo/lancamentos">Lançamentos</a></li>
                    <li><a href="/contato">Contato</a></li>
                    <li><a href="/brinquedo/admin">Administrador</a></li>
                </ul>
            </nav>

    </div>

    <footer th:fragment="footer">
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
