<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{base :: head}"></head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .contact-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .contact-header h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .contact-header p {
        font-size: 1.2em;
        color: #666;
    }

    .contact-form {
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .contact-form h2 {
        margin-top: 0;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input, .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .form-group textarea {
        resize: vertical;
    }

    .form-actions {
        text-align: right;
    }

    .form-actions button {
        padding: 10px 20px;
        background-color: #ff6347;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }

    .form-actions button:hover {
        background-color: #e5533d;
    }

    .map-container {
        margin: 20px 0;
        position: relative;
        height: 400px;
        margin-bottom: 60px;
    }

    .map-container iframe {
        border: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
</style>

<body>
<div th:replace="~{base :: header}"></div>
<div class="container">
    <div class="contact-header">
        <h1>Entre em Contato</h1>
        <p>Preencha o formulário abaixo ou encontre-nos no mapa.</p>
    </div>

    <div class="contact-form">
        <h2>Formulário de Contato</h2><br>
        <form th:action="@{/contato/enviar}" method="post">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="assunto">Assunto</label>
                <input type="text" id="assunto" name="assunto" required>
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            </div>

            <div class="form-actions">
                <button disabled type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <div class="map-container">
        <h2>Nosso Local</h2><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.10977751319!2d-46.65425203034624!3d-23.564177170325916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7dbf9ff57%3A0x4ca8eb5c4f7ecca9!2sFIAP%20-%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1724893537186!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<div th:replace="~{base :: footer}"></div>

</body>
</html>