<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{base :: head}"></head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #ffcc00;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .novo-botao {
        display: block;
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color: #ff6347;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        border-radius: 5px;
        text-align: center;
        width: 135px;
        margin-left: auto;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 600px;
        text-align: left;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .card-image {
        width: 200px;
        height: auto;
        border-radius: 8px;
    }

    .card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .card p {
        margin: 5px 0;
    }

    .card strong {
        font-weight: bold;
    }

    .card-buttons {
        display: flex;
        justify-content: end;
        gap: 10px;
        margin-top: 10px;
    }

    .btn {
        padding: 8px 20px;
        background-color: #ff6347;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
        text-align: center;
    }

    .btn:hover {
        background-color: #e5533d;
    }

    .modal {
        display: none; /* Escondido por padrão */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .btn-cancel {
        background-color: #4CAF50;
    }

    .btn-confirm {
        background-color: #f44336;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script>
    function confirmDelete(brinquedoId) {
        document.getElementById("deleteModal").style.display = "block";
        document.getElementById("confirmDeleteButton").href = "/brinquedo/excluir/" + brinquedoId;
    }

    function closeModal() {
        document.getElementById("deleteModal").style.display = "none";
    }

</script>

<body>
<div th:replace="~{base :: header}"></div>

<div class="container">
    <a href="/brinquedo/novo" class="novo-botao">Cadastrar</a>

    <section class="cards-container">
        <div th:each="brinquedo : ${brinquedos}" class="card">
            <img th:src="@{${brinquedo.imagemUrl}}" alt="Imagem do brinquedo" class="card-image">
            <div class="card-content">
                <div>
                    <h2 th:text="${brinquedo.nome}">Nome do Brinquedo</h2>
                    <p><strong>Tipo:</strong> <span th:text="${brinquedo.tipo}">Tipo do Brinquedo</span></p>
                    <p><strong>Classificação:</strong> <span th:text="'A partir de ' + ${brinquedo.classificacao} + ' anos'">Classificação</span></p>
                    <p><strong>Preço:</strong> R$ <span th:text="${brinquedo.preco}">Preço</span></p>
                </div>
                <div class="card-buttons">
                    <a th:href="@{'/brinquedo/editar/formulario/' + ${brinquedo.id}}" class="btn">Editar</a>
                    <button type="button" class="btn btn-delete" th:onclick="'confirmDelete(' + ${brinquedo.id} + ')'">Excluir</button>
                </div>
            </div>
        </div>
    </section>

    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <br>
            <h2>Confirmar Exclusão</h2><br>
            <p>Tem certeza que deseja excluir este brinquedo?</p>
            <div class="modal-buttons">
                <a id="confirmDeleteButton" href="#" class="btn btn-confirm">Excluir</a>
                <button class="btn btn-cancel" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
