<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{base :: head}"></head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #ffcc00;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        width: 300px;
        text-align: left;
    }

    .card-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .card h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .card p {
        margin: 5px 0;
    }

    .card strong {
        font-weight: bold;
    }

</style>

<body>
<div th:replace="~{base :: header}"></div>

<section class="cards-container">
    <div th:each="brinquedo : ${brinquedos}" class="card">
        <img th:src="@{${brinquedo.imagemUrl}}" alt="Imagem do brinquedo" class="card-image">
        <h2 th:text="${brinquedo.nome}">Nome do Brinquedo</h2>
        <p><strong>Tipo:</strong> <span th:text="${brinquedo.tipo}">Tipo do Brinquedo</span></p>
        <p><strong>Classificação:</strong> <span th:text="'A partir de ' + ${brinquedo.classificacao} + ' anos'">Classificação</span></p>
        <p><strong>Preço:</strong> R$ <span th:text="${brinquedo.preco}">Preço</span></p>
    </div>
</section>

</body>
</html>